<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">

<score-partwise version="4.0">

  <part-list>
    <score-part id="P1">
      <part-name>Violin</part-name>
    </score-part>
  </part-list>

  <part id="P1">

    <measure number="1">

      <attributes>
        <key>
          <fifths>-3</fifths> <!-- Der Wert -3 steht für 3 "bs" -->
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>

      <note>
        <rest/>
        <type>half</type>
      </note>

      <note>
        <rest/>
        <type>quarter</type>
      </note>

      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>

      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>

    <measure number="2">
    
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter> <!-- E wird zu Es -->
          <octave>4</octave>
        </pitch>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
      </note>

      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem>up</stem>
      </note>

      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter> <!-- E wird zu Es -->
          <octave>4</octave>
        </pitch>
        <type>quarter</type> <!-- Veränderter Notenwert -->
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>

      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <type>quarter</type>
        <stem>up</stem>
      </note>

    </measure>

    <measure number="3"> <!-- Hinzugefügter Takt -->

      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <type>quarter</type>
        <stem>up</stem>
      </note>

    </measure>

  </part>

</score-partwise>
